aiohttp==3.8.6
aioresponses==0.7.6   
aiosignal==1.3.1      
alembic==1.12.1       
antiorm==1.2.1        
arabic-reshaper==3.0.0
arrow==1.2.3
asgiref==3.3.4
asn1crypto==1.5.1
async-timeout==4.0.3
asyncio==3.4.3
asynctest==0.13.0
attrs==23.2.0
backports.zoneinfo==0.2.1
bcrypt==4.1.3
beautifulsoup4==4.12.3
blinker==1.4
Brotli==1.0.9
certifi==2024.7.4
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==41.0.7
cssselect2==0.7.0
customtkinter==5.2.2
darkdetect==0.8.0
db==0.1.1
db-sqlite3==0.0.1
deep-translator==1.11.4
defusedxml==0.7.1
distlib==0.3.8
dnspython==2.3.0
filelock==3.12.2
Flask==2.2.5
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.0.5
frozenlist==1.3.3
greenlet==3.0.3
h11==0.14.0
h2==4.1.0
hpack==4.0.0
html5lib==1.1
httpretty==1.1.4
hyperframe==6.0.1
idna==3.7
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipaddr==2.2.0
itsdangerous==2.1.2
Jinja2==3.1.4
kaitaistruct==0.9
ldap3==2.8.1
lxml==5.2.2
Mako==1.2.4
MarkupSafe==2.1.5
marshmallow==3.19.0
mitmproxy==5.3.0
msgpack==1.0.5
multidict==6.0.5
netaddr==0.9.0
numpy==1.21.6
oscrypto==1.3.0
packaging==24.0
paramiko==3.4.0
passlib==1.7.4
Pillow==9.5.0
platformdirs==4.0.0
protobuf==3.13.0
publicsuffix2==2.20191221
py3dns==4.0.0
pyasn1==0.4.8
pycparser==2.21
pydivert==2.1.0
pyHanko==0.20.1
pyhanko-certvalidator==0.24.1
PyNaCl==1.5.0
pyOpenSSL==23.2.0
pyparsing==2.4.7
pypdf==4.2.0
pyperclip==1.8.2
pypng==0.20220715.0
PySocks==1.7.1
pyTenable==1.5.0
python-bidi==0.4.2
python-box==7.0.1
python-dateutil==2.9.0.post0
python-nmap==0.7.1
python-Wappalyzer==0.3.1
python-whois==0.9.4
PyYAML==6.0.1
qrcode==7.4.2
reportlab==3.6.13
requests==2.31.0
requests-toolbelt==1.0.0
restfly==1.4.7
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.8
semver==3.0.2
six==1.16.0
sortedcontainers==2.2.2
soupsieve==2.4.1
SQLAlchemy==2.0.31
svglib==1.5.1
termcolor==2.3.0
terminable-thread==0.7.1
texttable==1.6.7
tinycss2==1.2.1
tornado==6.2
typing_extensions==4.7.1
tzdata==2024.1
tzlocal==5.1
uritools==4.0.3
urllib3==2.0.7
urwid==2.1.2
virtualenv==20.26.3
webencodings==0.5.1
Werkzeug==2.2.3
whatweb==0.0.7
whois-api==1.2.0
wsproto==0.15.0
xhtml2pdf==0.2.11
yarl==1.9.4
zaproxy==0.2.0
zipp==3.15.0
zstandard==0.14.1